name: Ping Streamlit App

on:
  schedule:
    # Every 55 minutes
    - cron: '*/55 * * * *'
  workflow_dispatch: # optional: allows manual trigger

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Ping Streamlit App to keep alive
        run: |
          curl -I https://nakul-3205-bankchurn-deeplearning-project-app-bsrm4e.streamlit.app/
